from scapy.all import *

def packet_callback(packet):
    if packet.haslayer(IP):
        ip_src = packet[IP].src
        ip_dst = packet[IP].dst
        print(f'IP Packet: {ip_src} -> {ip_dst}')

        if packet.haslayer(TCP):
            tcp_sport = packet[TCP].sport
            tcp_dport = packet[TCP].dport
            print(f'TCP Segment: {ip_src}:{tcp_sport} -> {ip_dst}:{tcp_dport}')
            print(f'Payload: {str(packet[TCP].payload)}')
        elif packet.haslayer(UDP):
            udp_sport = packet[UDP].sport
            udp_dport = packet[UDP].dport
            print(f'UDP Datagram: {ip_src}:{udp_sport} -> {ip_dst}:{udp_dport}')
            print(f'Payload: {str(packet[UDP].payload)}')
        else:
            print(f'Other IPv4 Packet: {ip_src} -> {ip_dst}')

def main():
    sniff(prn=packet_callback, store=0)

if __name__ == '__main__':
    main()
